{
  // 已畢業為獨立 Worker（2026-06）：qingyiu.com/zizi/* 由本 worker 接管，不再走 Pages 全量建構。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qy-zizi",
  "compatibility_date": "2025-06-01",
  // 純前端靜態資產 Worker：無 main / _worker.js，僅 Workers Assets。
  // 後端走獨立 Worker zizi-zhuji（前端以 VITE_ZIZI_API 指向），與認證等共用 /api/* 同源子請求。
  "assets": {
    "directory": ".worker-dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [{ "pattern": "qingyiu.com/zizi/*", "zone_name": "qingyiu.com" }]
}
