{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zykongjian",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ziyoukongjian-db",
      "database_id": "e934c3e9-1744-47ac-b016-785efb04941d"
    }
  ]
  // ── 粵語學習插件綁定（待您執行 apps/yueyu-learn/SETUP.md 後加入此處） ──
  //
  // "kv_namespaces": [
  //   { "binding": "YUEYU_TRANSLATE_KV", "id": "<從 wrangler kv namespace create 取得>" },
  //   { "binding": "YUEYU_RATE_LIMIT_KV", "id": "<從 wrangler kv namespace create 取得>" }
  // ],
  // "r2_buckets": [
  //   { "binding": "YUEYU_AUDIO", "bucket_name": "yueyu-audio" }
  // ],
  // "ai": { "binding": "AI" }
}
